{% extends "partials/base.html" %}
{% load static %}
{% block title %}Form layout{% endblock title %}
{% block extra_css %}
{% endblock extra_css %}
{% block content %}
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        {% block pagetitle %}
                        {% include "partials/page-title.html" with pagetitle="Forms" title="Form Layout" %}
                        {% endblock pagetitle %}
    

                        <div class="row">
                            <div class="col-xxl-6">
                                <div class="card">
                                    <div class="card-header align-items-center d-flex">
                                        <h4 class="card-title mb-0 flex-grow-1">Form Grid</h4>
                                    </div><!-- end card header -->

                                    <div class="card-body">
                                        <p class="text-muted">More complex forms can be built using our grid classes. Use these for form layouts that require multiple columns, varied widths, and additional alignment options. <span class="fw-medium">Requires the <code>$enable-grid-classes</code> Sass variable to be enabled</span> (on by default).</p>
                                        <div class="live-preview">
                                            <form action="javascript:void(0);">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="firstNameinput" class="form-label">First Name</label>
                                                            <input type="text" class="form-control" placeholder="Enter your firstname" id="firstNameinput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="lastNameinput" class="form-label">Last Name</label>
                                                            <input type="text" class="form-control" placeholder="Enter your lastname" id="lastNameinput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-12">
                                                        <div class="mb-3">
                                                            <label for="compnayNameinput" class="form-label">Company Name</label>
                                                            <input type="text" class="form-control" placeholder="Enter company name" id="compnayNameinput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="phonenumberInput" class="form-label">Phone Number</label>
                                                            <input type="tel" class="form-control" placeholder="+(245) 451 45123" id="phonenumberInput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="emailidInput" class="form-label">Email Address</label>
                                                            <input type="email" class="form-control" placeholder="example@gamil.com" id="emailidInput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-12">
                                                        <div class="mb-3">
                                                            <label for="address1ControlTextarea" class="form-label">Address</label>
                                                            <input type="text" class="form-control" placeholder="Address 1" id="address1ControlTextarea">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="citynameInput" class="form-label">City</label>
                                                            <input type="email" class="form-control" placeholder="Enter your city" id="citynameInput">
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-md-6">
                                                        <div class="mb-3">
                                                            <label for="ForminputState" class="form-label">State</label>
                                                            <select id="ForminputState" class="form-select" data-choices data-choices-sorting="true" >
                                                                <option selected>Choose...</option>
                                                                <option>...</option>
                                                            </select>
                                                        </div>
                                                    </div><!--end col-->
                                                    <div class="col-lg-12">
                                                        <div class="text-end">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                        </div>
                                                    </div><!--end col-->
                                                </div><!--end row-->
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-xxl-6">
                                
                                
                            </div> <!-- end col -->
                        </div><!--end row-->
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Basic Candlestick Chart</h4>
                                    </div><!-- end card header -->

                                    <div class="card-body">
                                        <div id="basic_candlestick" data-colors='["--vz-success", "--vz-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div>
                            <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Candlestick Synced with Brush Chart (Combo)</h4>
                                    </div><!-- end card header -->

                                    <div class="card-body">
                                        <div>
                                            <div id="combo_candlestick"  data-colors='["--vz-info", "--vz-danger"]' class="apex-charts" dir="ltr"></div>
                                            <div id="combo_candlestick_chart" data-colors='["--vz-warning", "--vz-danger"]' class="apex-charts" dir="ltr"></div>
                                        </div>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">Add, Edit & Remove</h4>
                                    </div><!-- end card header -->
    
                                    <div class="card-body">
                                        <div id="customerList">
                                            <div class="row g-4 mb-3">
                                                <div class="col-sm-auto">
                                                    <div>
                                                        <button type="button" class="btn btn-success add-btn" data-bs-toggle="modal" id="create-btn" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Add</button>
                                                        <button class="btn btn-soft-danger" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                                                    </div>
                                                </div>
                                                <div class="col-sm">
                                                    <div class="d-flex justify-content-sm-end">
                                                        <div class="search-box ms-2">
                                                            <input type="text" class="form-control search" placeholder="Search...">
                                                            <i class="ri-search-line search-icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="table-responsive table-card mt-3 mb-1">
                                                <table class="table align-middle table-nowrap" id="customerTable">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th scope="col" style="width: 50px;">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" id="checkAll" value="option">
                                                                </div>
                                                            </th>
                                                            <th class="sort" data-sort="customer_name">Customer</th>
                                                            <th class="sort" data-sort="email">Email</th>
                                                            <th class="sort" data-sort="phone">Phone</th>
                                                            <th class="sort" data-sort="date">Joining Date</th>
                                                            <th class="sort" data-sort="status">Delivery Status</th>
                                                            <th class="sort" data-sort="action">Action</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody class="list form-check-all">
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" name="chk_child" value="option1">
                                                                </div>
                                                            </th>
                                                            <td class="id" style="display:none;"><a href="javascript:void(0);" class="fw-medium link-primary">#VZ2101</a></td>
                                                            <td class="customer_name">Mary Cousar</td>
                                                            <td class="email">marycousar@findempro.com</td>
                                                            <td class="phone">580-464-4694</td>
                                                            <td class="date">06 Apr, 2021</td>
                                                            <td class="status"><span class="badge bg-success-subtle text-success text-uppercase">Active</span></td>
                                                            <td>
                                                                <div class="d-flex gap-2">
                                                                    <div class="edit">
                                                                        <button class="btn btn-sm btn-success edit-item-btn"
                                                                        data-bs-toggle="modal" data-bs-target="#showModal">Edit</button>
                                                                    </div>
                                                                    <div class="remove">
                                                                        <button class="btn btn-sm btn-danger remove-item-btn" data-bs-toggle="modal" data-bs-target="#deleteRecordModal">Remove</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="noresult" style="display: none">
                                                    <div class="text-center">
                                                        <lord-icon src="https://cdn.lordicon.com/msoeawqm.json" trigger="loop"
                                                            colors="primary:#121331,secondary:#08a88a" style="width:75px;height:75px">
                                                        </lord-icon>
                                                        <h5 class="mt-2">Sorry! No Result Found</h5>
                                                        <p class="text-muted mb-0">We've searched more than 150+ Orders We did not find any
                                                            orders for you search.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="d-flex justify-content-end">
                                                <div class="pagination-wrap hstack gap-2">
                                                    <a class="page-item pagination-prev disabled" href="javascript:void(0);">
                                                        Previous
                                                    </a>
                                                    <ul class="pagination listjs-pagination mb-0"></ul>
                                                    <a class="page-item pagination-next" href="javascript:void(0);">
                                                        Next
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end card -->
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Alternative Pagination</h5>
                                </div>
                                <div class="card-body">
                                    <table id="alternative-pagination" class="table nowrap dt-responsive align-middle table-hover table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>SR No.</th>
                                                <th>Currency</th>
                                                <th>Price</th>
                                                <th>Pairs</th>
                                                <th>24 High</th>
                                                <th>24 Low</th>
                                                <th>Market Volume</th>
                                                <th>Volume %</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/btc.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Bitcoin (BTC)</a>
                                                    </div>
                                                </td>
                                                <td>$47,071.60</td>
                                                <td>BTC/USD</td>
                                                <td>$28,722.76</td>
                                                <td>$68,789.63</td>
                                                <td>$888,411,910</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.50%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/eth.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Ethereum (ETH)</a>
                                                    </div>
                                                </td>
                                                <td>$3,813.14</td>
                                                <td>ETH/USDT</td>
                                                <td>$4,036.24</td>
                                                <td>$3,588.14</td>
                                                <td>$314,520,675</td>
                                                <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/ltc.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Litecoin (LTC)</a>
                                                    </div>
                                                </td>
                                                <td>$149.65</td>
                                                <td>LTC/USDT</td>
                                                <td>$412.96</td>
                                                <td>$104.33</td>
                                                <td>$314,520,675</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>0.89%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/xmr.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Monero (XMR)</a>
                                                    </div>
                                                </td>
                                                <td>$17,491.16</td>
                                                <td>XRM/USDT</td>
                                                <td>$31,578.35</td>
                                                <td>$8691.75</td>
                                                <td>$9,847,327</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.92%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/ant.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Aragon (ANT)</a>
                                                    </div>
                                                </td>
                                                <td>$172.93</td>
                                                <td>SOL/USD</td>
                                                <td>$178.37</td>
                                                <td>$172.3</td>
                                                <td>$40,559,274</td>
                                                <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>2.87%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/sol.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Solana (SOL)</a>
                                                    </div>
                                                </td>
                                                <td>$17,491.16</td>
                                                <td>XRM/USDT</td>
                                                <td>$31,578.35</td>
                                                <td>$8691.75</td>
                                                <td>$9,847,327</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>1.92%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/fil.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                                    </div>
                                                </td>
                                                <td>$13.31</td>
                                                <td>ANT/USD</td>
                                                <td>$13.85</td>
                                                <td>$12.53</td>
                                                <td>$156,209,195.18</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>3.96%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>08</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/fil.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                                    </div>
                                                </td>
                                                <td>$35.21</td>
                                                <td>FIL/USD</td>
                                                <td>$36.41</td>
                                                <td>$35.03</td>
                                                <td>$374,618,945.51</td>
                                                <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.84%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>09</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/aave.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Aave (AAVE)</a>
                                                    </div>
                                                </td>
                                                <td>$275.47</td>
                                                <td>AAVE/USDT</td>
                                                <td>$277.11</td>
                                                <td>$255.01</td>
                                                <td>$156,209,195.18</td>
                                                <td><h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>8.20%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/ada.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Cardano (ADA)</a>
                                                    </div>
                                                </td>
                                                <td>$1.35</td>
                                                <td>ADA/USD</td>
                                                <td>$1.39</td>
                                                <td>$1.32</td>
                                                <td>$880,387,980.14</td>
                                                <td><h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6></td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/fil.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Filecoin (FIL)</a>
                                                    </div>
                                                </td>
                                                <td>$35.21</td>
                                                <td>FIL/USD</td>
                                                <td>$36.41</td>
                                                <td>$35.03</td>
                                                <td>$374,618,945.51</td>
                                                <td>
                                                    <h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.84%</h6>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/aave.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Aave (AAVE)</a>
                                                    </div>
                                                </td>
                                                <td>$275.47</td>
                                                <td>AAVE/USDT</td>
                                                <td>$277.11</td>
                                                <td>$255.01</td>
                                                <td>$156,209,195.18</td>
                                                <td>
                                                    <h6 class="text-success fs-13 mb-0"><i class="mdi mdi-trending-up align-middle me-1"></i>8.20%</h6>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>
                                                    <div class="d-flex align-items-center fw-medium">
                                                        <img src="{% static 'images/svg/crypto-icons/ada.svg' %}" alt="" class="avatar-xxs me-2">
                                                        <a href="javascript:void(0);" class="currency_name">Cardano (ADA)</a>
                                                    </div>
                                                </td>
                                                <td>$1.35</td>
                                                <td>ADA/USD</td>
                                                <td>$1.39</td>
                                                <td>$1.32</td>
                                                <td>$880,387,980.14</td>
                                                <td>
                                                    <h6 class="text-danger fs-13 mb-0"><i class="mdi mdi-trending-down align-middle me-1"></i>0.42%</h6>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-soft-info">Trade Now</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
            {% block footer %}
            {% include "partials/footer.html" %}
            {% endblock footer %}
            </div>
            <!-- end main content-->
{% endblock content %}
{% block extra_js %}
        <!-- prismjs plugin -->
        <script src="{% static 'libs/prismjs/prism.js'%}"></script>
        <script src="{% static 'libs/list.js/dist/list.min.js'%}"></script>
        <script src="{% static 'libs/list.pagination.js/dist/list.pagination.min.js'%}"></script>
    
        <!-- listjs init -->
        <script src="{% static 'js/pages/listjs.init.js' %}"></script>
        <!-- Sweet Alerts js -->
        <script src="{% static 'libs/sweetalert2/dist/sweetalert2.min.js' %}"></script>
            <!-- apexcharts -->
        <script src="{% static 'libs/apexcharts/dist/apexcharts.min.js'%}"></script>

        <script src="https://apexcharts.com/samples/assets/ohlc.js"></script>
        <!-- for Category x-axis chart -->
        <script src="https://img.Sergio Troche.com/findempro/apexchart-js/dayjs.min.js"></script>

        <!-- candlestick charts init -->
        <script src="{% static 'js/pages/apexcharts-candlestick.init.js'%}"></script>
{% endblock extra_js %}